{
  "name": "slides_com_companion",
  "version": "1.2.0",
  "description": "Chrome/Edge extension that aims to add a few missing features (free) to Slides.com presentations",
  "scripts": {
    "build:bg": "parcel build src/background/index.ts --dist-dir dist/background --no-source-maps",
    "build:content": "parcel build src/content/index.ts --dist-dir dist/content --no-source-maps",
    "watch:content": "parcel watch src/content/index.ts --dist-dir dist/content",
    "watch:injectable": "parcel watch src/injectable/index.ts --dist-dir dist/injectable",
    "build:options": "parcel build src/options/index.html --dist-dir dist/options --public-url ./ --no-source-maps",
    "build:popup": "parcel build src/popup/index.html --dist-dir dist/popup --public-url ./ --no-source-maps",
    "watch:popup": "parcel watch src/popup/index.html --dist-dir dist/popup --public-url ./ ",
    "build": "npm run build:bg && npm run build:content && npm run build:popup",
    "clean": "rimraf dist",
    "copy:static": "copyfiles manifest.json assets/**/* dist",
    "dist": "npm run clean && npm run build && npm run copy:static",
    "lint": "eslint --ext .ts,.tsx ./src",
    "test": "jest -c ./config/jest.config.js",
    "create-ws-zip": "cd dist && zip -r ../slides_com_companion.zip ./*"
  },
  "author": "Leica Florian <florian.leica@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@parcel/transformer-vue": "^2.3.2",
    "@types/chrome": "^0.0.179",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.21",
    "@types/react-dom": "^17.0.13",
    "@types/styled-components": "^5.1.24",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "@vue/component-compiler-utils": "^3.3.0",
    "babel-jest": "^27.5.1",
    "copyfiles": "^2.4.1",
    "eslint": "^8.22.0",
    "eslint-plugin-react": "^7.29.3",
    "eslint-plugin-vue": "^9.4.0",
    "events": "^3.3.0",
    "jest": "^27.5.1",
    "jest-chrome": "^0.7.2",
    "parcel": "^2.3.2",
    "rimraf": "^3.0.2",
    "sass": "^1.49.9",
    "ts-jest": "^27.1.3",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^3.0.3",
    "bootstrap": "^5.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.3.3",
    "vite": "^3.0.9",
    "vue": "^3.2.31"
  },
  "sourceMap": "inline"
}
